sonar.projectKey=croxx219-github
sonar.projectName=Basher.io
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://croxx219.github.io/basher/
sonar.links.ci=https://travis-ci.com/croxx219/basher
sonar.links.scm=https://github.com/croxx219/basher
sonar.links.issue=https://github.com/croxx219/basher/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
#sonar.sources=src/main
#sonar.tests=src/test

# Properties specific to language plugins:
#   - For JavaScript
#sonar.javascript.lcov.reportPaths=reports/js/lcov.dat
#   - For PHP (the plugin currently supports only absolute path in the reports, so this test project is not portable)
